<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Erro: Endereço inválido</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .container {
      margin: 50px auto;
      width: 80%;
      max-width: 500px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      font-size: 24px;
      margin-bottom: 20px;
    }

    button {
      background-color: #0066cc;
      color: #fff;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      padding: 10px 20px;
      display: block;
      margin: 0 auto;
    }

    button:hover {
      background-color: #0052a3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Erro: Endereço inválido</h1>
    <p>Insira um endereço válido</p>
    <form method="get" action="/">
      <button type="submit">Voltar</button>
    </form>
  </div>
</body>
</html>
